description: Additional test for the 'storage' command
base_user: admin
tasks_order:
  - base_add
  - storage_help
  - storage_server
  - storage_vol
  - storage_part
  - server-alias
tasks:
  base_add:
    # lab admin to create the lab resources
    - - perm project-add --name='GEO_1 labadmins' --desc='GEO_1 lab admins'
      - Item added successfully.
    - - perm user-add --login=lab_admin@example.com --name='ADMIN_LAB' --title='Title of lab admin'
      - User added successfully.
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_1 labadmins'
      - User role added successfully.
    # create the target project
    - - perm project-add --name='GEO_1 developers' --desc='Developer team'
      - Item added successfully.
    # make sure lab admin also has permissions on this project
    - - perm role-grant --login=lab_admin@example.com --name='ADMIN_LAB' --project='GEO_1 developers'
      - User role added successfully.
    # create target user
    - - perm user-add --login=dev1@example.com --name='Developer 1' --title='Mr. Developer 1'
      - User added successfully.
    - - perm role-grant --login=dev1@example.com --name='USER' --project='GEO_1 developers'
      - User role added successfully.
    # switch to lab admin user
    - - - conf key-gen
        - lab_admin@example.com
        - password
      - Key successfully created and added to client configuration.
    - - system add --name=lpar69 --type=LPAR --hostname=lpar69.example._com
      - Item added successfully.
  storage_help:
    - - storage -h
      - 'Usage: tess storage'
    - - storage part-add -h
      - 'Usage: tess storage part-add'
    - - storage part-clear -h
      - 'Usage: tess storage part-clear'
    - - storage part-del -h
      - 'Usage: tess storage part-del'
    - - storage part-edit -h
      - 'Usage: tess storage part-edit'
    - - storage part-init -h
      - 'Usage: tess storage part-init'
    - - storage part-list -h
      - 'Usage: tess storage part-list'
    - - storage server-add -h
      - 'Usage: tess storage server-add'
    - - storage server-del -h
      - 'Usage: tess storage server-del'
    - - storage server-edit -h
      - 'Usage: tess storage server-edit'
    - - storage server-list -h
      - 'Usage: tess storage server-list'
    - - storage server-types -h
      - 'Usage: tess storage server-types'
    - - storage vol-add -h
      - 'Usage: tess storage vol-add'
    - - storage vol-del -h
      - 'Usage: tess storage vol-del'
    - - storage vol-edit -h
      - 'Usage: tess storage vol-edit'
    - - storage vol-export -h
      - 'Usage: tess storage vol-export'
    - - storage vol-import -h
      - 'Usage: tess storage vol-import'
    - - storage vol-list -h
      - 'Usage: tess storage vol-list'
    - - storage vol-types -h
      - 'Usage: tess storage vol-types'
  storage_server:
    - - storage server-types
      - - ' *Type name *\| *Description'
        - ' *DASD-FCP *\|'
    - - storage server-types --long
      - 'Type name   : DASD-FCP'
    - - storage server-list
      - No results were found.
    # 'storage server-add' subcommand
    - - storage server-add --name=DS8K16 --model=DS8000 --type=DASD-FCP --project='GEO_1 labadmins'
      - Item added successfully.
    - - storage server-add
      - Missing option '--name' / '--server'.
    - - storage server-add --name=DS8K22
      - Missing option '--model'.
    - - storage server-add --name=DS8K22 --model=DS8000
      - Missing option '--type'.
    - - storage server-add --name= --model= --type=DASD-FCP --project='GEO_1 labadmins'
      - "Invalid value for '--name' / '--server': value may not be empty"
    - - storage server-add --name=DS8K22 --model= --type=DASD-FCP --project='GEO_1 labadmins'
      - "Invalid value for '--model': value may not be empty"
    - - storage server-add --name='' --model=DS8000 --type=DASD-FCP --project='GEO_1 labadmins'
      - "Invalid value for '--name' / '--server': value may not be empty"
    - - storage server-add --name=DS8K22 --model=DS8000 --type= --project='GEO_1 labadmins'
      - "request failed. Server answered: No associated item found with value '' for field 'Server type'"
    - - storage server-add --name=DS8K22 --model=DS8000 --type=DASD-FCP
      - Item added successfully.
    - - storage server-add --name=DS8K22 --model=DS8000 --type=DASD-FCP --project='GEO_1 labadmins'
      - 'request failed. Server answered: An item with the provided value'
    - - storage server-add --name=DS8K23 --model=DS8000 --type=DASD-FCP --hostname=s88.example.com --fwlevel=A05 --project='GEO_1 labadmins' --desc='New server s88'
      - Item added successfully.
    - - storage server-add --name=DS8K24 --model=DS8000 --type=DASD-FCP --hostname= --fwlevel= --project='GEO_1 labadmins' --desc=
      - "Invalid value for '--hostname': value may not be empty"
    - - storage server-add --name=DS8K24 --model=DS8000 --type=DASD-FCP --hostname=s89.example.com --fwlevel= --project= --desc=
      - "request failed. Server answered: No associated item found with value '' for field 'Project'"
    # 'storage server-list' subcommand
    - - storage server-list
      - - ' *Name *\| *Hostname *\| *Model *\| *Server type *\| *Firmware level *\| *Owner *\| *Project'
        - ' *DS8K16 *\|'
    - - storage server-list --long
      - 'Name           : DS8K16'
    - - storage server-list --name=
      - "Invalid value for '--name' / '--server': value may not be empty"
    - - storage server-list --name=DS8K22
      - - ' *Name *\| *Hostname *\| *Model *\| *Server type *\| *Firmware level *\| *Owner *\| *Project'
        - ' *DS8K22 *\|'
    - - storage server-list --name=DS8K22 --long
      - 'Name           : DS8K22'
    - - storage server-list --name=ds8k22
      - No results were found.
    - - storage server-list --name=DS8888
      - No results were found.
    - - storage server-list --model=
      - "Invalid value for '--model': value may not be empty"
    - - storage server-list --model=DS8000
      - - ' *Name *\| *Hostname *\| *Model *\| *Server type *\| *Firmware level *\| *Owner *\| *Project'
        - ' *DS8K16 *\|'
    - - storage server-list --model=DS8000 --long
      - 'Name           : DS8K16'
    - - storage server-list --model=DS8888
      - No results were found.
    - - storage server-list --my
      - - ' *Name *\| *Hostname *\| *Model *\| *Server type *\| *Firmware level *\| *Owner *\| *Project'
        - ' *DS8K23 *\|'
    - - storage server-list --owner=
      - No results were found.
    - - storage server-list --owner lab_admin@example.com
      - - ' *Name *\| *Hostname *\| *Model *\| *Server type *\| *Firmware level *\| *Owner *\| *Project'
        - ' *DS8K23 *\|'
    - - storage server-list --owner lab_admin@example.com --long
      - 'Name           : DS8K23'
    - - storage server-list --owner dev1@example.com
      - No results were found.
    - - storage server-list --project=
      - No results were found.
    - - storage server-list --project='GEO_1 labadmins'
      - - ' *Name *\| *Hostname *\| *Model *\| *Server type *\| *Firmware level *\| *Owner *\| *Project'
        - ' *DS8K23 *\|'
    - - storage server-list --project='GEO_1 labadmins' --long
      - 'Name           : DS8K23'
    - - storage server-list --project='GEO_1 developers'
      - No results were found.
    - - storage server-list --types=
      - 'no such option: --types'
    - - storage server-list --type=
      - No results were found.
    - - storage server-list --type=DASD-FCP
      - - ' *Name *\| *Hostname *\| *Model *\| *Server type *\| *Firmware level *\| *Owner *\| *Project'
        - ' *DS8K16 *\|'
    - - storage server-list --type=DASD-FCP --long
      - 'Name           : DS8K16'
    - - storage server-list --type=DASD
      - No results were found.
    - - storage server-list --owner lab_admin@example.com --name=DS8K22
      - - ' *Name *\| *Hostname *\| *Model *\| *Server type *\| *Firmware level *\| *Owner *\| *Project'
        - ' *DS8K22 *\|'
    - - storage server-list --owner lab_admin@example.com --name=DS8K22 --long
      - 'Name           : DS8K22'
    # 'storage server-edit' subcommand
    - - storage server-edit --name=
      - "Invalid value for '--name' / '--server': value may not be empty"
    - - storage server-edit --name= --model=DS8000
      - "Invalid value for '--name' / '--server': value may not be empty"
    - - storage server-edit
      - Missing option '--name' / '--server'.
    - - storage server-edit --name=DS8K22
      - no update criteria provided.
    - - storage server-edit --name=DS8888
      - server not found.
    - - storage server-edit --name=DS8K22 --newname=DS8K23
      - 'request failed. Server answered: An item with the provided value'
    - - storage server-edit --name=DS8K22 --newname=
      - "Invalid value for '--newname': value may not be empty"
    - - storage server-edit --name=DS8K22 --newname=DS8K32
      - Item successfully updated.
    - - storage server-edit --name=DS8K22 --desc=''
      - server not found.
    - - storage server-edit --name=DS8K32 --desc=''
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --desc='Renamed server'
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --fwlevel=
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --fwlevel=A06
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --hostname=
      - "Invalid value for '--hostname': value may not be empty"
    - - storage server-edit --name=DS8K32 --hostname=s90.example.com
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --model=
      - "Invalid value for '--model': value may not be empty"
    - - storage server-edit --name=DS8K32 --model=DS8800
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --owner=
      - "request failed. Server answered: No associated item found with value 'None' for field 'Owner'"
    - - storage server-edit --name=DS8K32 --owner dev5@example.com
      - "request failed. Server answered: No associated item found with value 'dev5@example.com' for field 'Owner'"
    - - storage server-edit --name=DS8K32 --owner=lab_admin@example.com
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --project=
      - "request failed. Server answered: No associated item found with value 'None' for field 'Project'"
    - - storage server-edit --name=DS8K32 --project='GEO_1 labadmins'
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --project='XXX'
      - "request failed. Server answered: No associated item found with value 'XXX' for field 'Project'"
    - - storage server-edit --name=DS8K32 --type=
      - 'The server did not accept our request. The response is: type must be type=string'
    - - storage server-edit --name=DS8K32 --type=DASD-FCP
      - Item successfully updated.
    - - storage server-edit --name=DS8K32 --type=DASD
      - "request failed. Server answered: No associated item found with value 'DASD' for field 'Server type'"
    # 'storage server-del' subcommand
    - - storage server-del
      - Missing option '--name' / '--server'.
    - - storage server-del --name=
      - "Invalid value for '--name' / '--server': value may not be empty"
    - - storage server-del --name=DS8K22
      - server not found.
    - - storage server-del --name=DS8K32
      - Item successfully deleted.
  storage_vol:
    - - storage vol-types
      - - ' *Type name *\| *Description '
        - ' *DASD *\|'
    - - storage vol-types --long
      - 'Type name   : DASD'
    # 'storage vol-add' subcommand
    - - storage vol-add
      - Missing option '--server'.
    - - storage vol-add --server=DS8K16
      - Missing option '--id'.
    - - storage vol-add --server=DS8K16 --id=3951
      - Missing option '--type'.
    - - storage vol-add --server=DS8K16 --id=3951 --type=DASD
      - Missing option "--size".
    - - storage vol-add --server= --id=3951 --size=7gb --type=DASD
      - "Error: Invalid value for '--server': value may not be empty"
    - - storage vol-add --server=DS8K16 --id= --size=7gb --type=DASD
      - "Error: Invalid value for '--id': value may not be empty"
    - - storage vol-add --server=DS8K16 --id=3951 --size= --type=DASD
      - "Error: Invalid value for '--size': value may not be empty"
    - - storage vol-add --server=DS8K16 --id=3951 --size=7gb --type=
      - "The server did not accept our request. The response is: The value 'type=' is invalid: it does not match storage server type 'DASD-FCP'"
    - - storage vol-add --server=DS8K16 --id=3951 --size=7gb --type=DASD
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --id=3951 --size=7gb --type=DASD
      - 'Error: request failed. Server answered: An item with the provided value'
    - - storage vol-add --server=DS8K16 --id=ED51 --size=7gb --type=DASD
      - Item added successfully.
    # vol-add: wrong size
    - - storage vol-add --server=DS8K16 --type=DASD --id=3955 --size=7g --owner=dev1@example.com --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - "Error: Invalid value for '--size': 7g is not a valid size"
    - - storage vol-add --server=DS8K16 --type=DASD --id=#3952 --size=7gb --owner= --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - "Invalid value for '--id':"
    - - storage vol-add --server=DS8K16 --type=DASD --id=3952 --size=7gb --owner= --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --type=DASD --id=3955 --size=7gb --owner=dev4@example.com --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR'
      - "request failed. Server answered: No associated item found with value 'dev4@example.com' for field 'Owner'"
    - - storage vol-add --server=DS8K16 --type=DASD --id=3955 --size=7gb --owner=dev1@example.com --project= --desc='belongs to zVM guest/LPAR'
      - "request failed. Server answered: No associated item found with value '' for field 'Project'"
    - - storage vol-add --server=DS8K16 --type=DASD --id=3955 --size=7gb --owner=dev1@example.com --project='GEO_1' --desc='belongs to zVM guest/LPAR'
      - "request failed. Server answered: No associated item found with value 'GEO_1' for field 'Project'"
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --mpath=true --desc=
      - "Error: FCP parameters can't be applied to a non FCP disk."
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --path='1800,100207630503c001' --desc=
      - "Error: FCP parameters can't be applied to a non FCP disk."
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --addpath='1800,100207630503c001' --desc=
      - 'no such option: --addpath'
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers'  --wwid=11002076305aac1a0000000000002206 --desc=
      - "Error: FCP parameters can't be applied to a non FCP disk."
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --desc=
      - Item added successfully.
    # create storage volume with same id on different server to test conflicting volumes with same id
    - - storage vol-add --server=DS8K23 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --desc=
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --type=DASD --id=3955 --size=7gb --owner=dev1@example.com --project='GEO_1 developers' --desc='belongs to zVM guest/LPAR' --system=lpar69
      - Item added successfully.
    # vol-add subcommand for HPAV
    - - storage vol-add --server=DS8K16 --id=ED52 --size=7gb --type=HPAV
      - 'Error: HPAV type does not support --size'
    - - storage vol-add --server=DS8K16 --id=XXXX --type=HPAV
      - 'Error: Invalid value: xxxx is not a valid devno'
    - - storage vol-add --server=DS8K16 --id=ED52 --type=HPAV
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT'
      - '--wwid must be specified'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --mpath=false
      - '--wwid must be specified'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --mpath=false --path='1800,100207630503c001'
      - '--wwid must be specified'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c001' --addpath='1800,100207630513c001' --wwid=11002076305aac1a0000000000002206
      - 'no such option: --addpath'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c001' --wwid=11002076305aac1a0000000000002206 --mpath
      - '--mpath option requires an argument'
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --mpath= --path='1800,100207630503c001' --wwid=11002076305aac1a0000000000002206
      - "Invalid value for '--mpath':  is not a valid boolean"
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --mpath=fals --path='1800,100207630503c001' --wwid=11002076305aac1a0000000000002206
      - "Invalid value for '--mpath': fals is not a valid boolean"
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,0x5555' --wwid=11002076305aac1a0000000000002206
      - "Invalid value for '--path': 0x5555 is not a valid wwpn"
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c001' --wwid=
      - "Invalid value for '--wwid':  is not a valid wwid"
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c001' --wwid=5555.50
      - "Invalid value for '--wwid': 5555.50 is not a valid wwid"
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400200000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='1800,100207630503c1ae' --path='1800,100207630513c1ae' --mpath=false --wwid=11002076305aac1a0000000000002202
      - Item added successfully.
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400300000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --path='0.0.1800:100207630503c000' --path='0.1.1800:100207630508c000' --path='0.2.1800:100207630510c000' --path='0.3.1800/100207630513c000' --path='0.0.1880,100207630503c000' --path='1880,100207630508c000' --path='1880,100207630510c000' --path='1880,100207630513c000' --wwid=11002076305aac1a0000000000002207
      - Item added successfully.
    # no paths check
    - - storage vol-add --server=DS8K16 --type=FCP --id=1022400f00000000 --size=10gb --owner=dev1@example.com --project='GEO_1 developers' --desc='For tessia SVT' --mpath=false --wwid=11002076305aac1a000000000000220f
      - - there are no paths to this volume
        - Item added successfully.
    - - storage vol-del --server=DS8K16 --id=1022400f00000000
      - Item successfully deleted.
    # 'storage vol-list' subcommand
    - - storage vol-list
      - ' *3955 *\|'
    - - storage vol-list --server=DS8KKK
      - No results were found.
    - - storage vol-list --server=
      - "Error: Invalid value for '--server': value may not be empty"
    - - storage vol-list --server=DS8K16
      - - ' *Volume id *\| *Storage server *\| *Volume size *\| *Volume type *\| *Assigned to system *\| *Owner *\| *Project *\| *Associated system profiles'
        - ' *3955 *\|'
    - - storage vol-list --long
      - 'Volume id                  : 3955'
    - - storage vol-list --system=
      - "Invalid value for '--system': value may not be empty"
    - - storage vol-list --system=lpar69
      - ' *3955 *\|'
    - - storage vol-list --id=3955
      - - ' *Volume id *\| *Storage server *\| *Volume size *\| *Volume type *\| *Assigned to system *\| *Owner *\| *Project *\| *Associated system profiles'
        - ' *3955 *\|'
    - - storage vol-list --id=3955 --long
      - 'Volume id                  : 3955'
    - - storage vol-list --id=ED51
      - - ' *Volume id *\| *Storage server *\| *Volume size *\| *Volume type *\| *Assigned to system *\| *Owner *\| *Project *\| *Associated system profiles'
        - ' *ed51 *\|'
    - - storage vol-list --id=ED51 --long
      - 'Volume id                  : ed51'
    - - storage vol-list --id=
      - "Error: Invalid value for '--id': value may not be empty"
    - - storage vol-list --id=4000
      - No results were found.
    - - storage vol-list --my
      - - ' *Volume id *\| *Storage server *\| *Volume size *\| *Volume type *\| *Assigned to system *\| *Owner *\| *Project *\| *Associated system profiles'
        - ' *3952 *\|'
    - - storage vol-list --owner=
      - No results were found.
    - - storage vol-list --owner=dev1@example.com
      - - ' *Volume id *\| *Storage server *\| *Volume size *\| *Volume type *\| *Assigned to system *\| *Owner *\| *Project *\| *Associated system profiles'
        - ' *3955 *\|'
    - - storage vol-list --owner=dev1@example.com --long
      - 'Volume id                  : 3955'
    - - storage vol-list --owner=dev10@example.com
      - No results were found.
    - - storage vol-list --owner=lab_admin@example.com
      - - ' *Volume id *\| *Storage server *\| *Volume size *\| *Volume type *\| *Assigned to system *\| *Owner *\| *Project *\| *Associated system profiles'
        - ' *3952 *\|'
    - - storage vol-list --owner=lab_admin@example.com --long
      - 'Volume id                  : 3952'
      # the pool support is not implemented yet
    - - storage vol-list --pool=
      - No results were found.
    - - storage vol-list --project=
      - No results were found.
    - - storage vol-list --project='GEO_1 developers'
      - - ' *Volume id *\| *Storage server *\| *Volume size *\| *Volume type *\| *Assigned to system *\| *Owner *\| *Project *\| *Associated system profiles'
        - ' *3955 *\|'
    - - storage vol-list --project='GEO_1 developers' --long
      - 'Volume id                  : 3955'
    - - storage vol-list --project='GEO_1'
      - No results were found.
    - - storage vol-list --type=
      - No results were found.
    - - storage vol-list --type=DASD
      - - ' *Volume id *\| *Storage server *\| *Volume size *\| *Volume type *\| *Assigned to system *\| *Owner *\| *Project *\| *Associated system profiles'
        - ' *3955 *\|'
    - - storage vol-list --type=DASD --long
      - 'Volume id                  : 3955'
    - - storage vol-list --type=ISCSI
      - No results were found.
    - - storage vol-list --type=FFF
      - No results were found.
    # 'storage vol-edit' subcommand for DASD
    - - storage vol-edit
      - Missing option '--id'.
    - - storage vol-edit --id=4444
      - volume not found.
    - - storage vol-edit --id=3955
      - no update criteria provided.
    - - storage vol-edit --id=3955 --system=
      - Item successfully updated.
    # make sure update worked
    - - storage vol-list --system=lpar69
      - No results were found.
    - - storage vol-edit --id=3955 --system=lpar69
      - Item successfully updated.
    # make sure update worked
    - - storage vol-list --system=lpar69
      - ' *3955 *\|'
    - - storage vol-edit --id=3955 --newid=
      - "Error: Invalid value for '--newid': value may not be empty"
    - - storage vol-edit --id=3955 --newid=3955
      - Item successfully updated.
    - - storage vol-edit --id=3955 --size=7gb
      - Item successfully updated.
    - - storage vol-edit --id=3955 --size=7g
      - "Error: Invalid value for '--size': 7g is not a valid size"
    - - storage vol-edit --id=3955 --type=DASD
      - 'no such option: --type'
    - - storage vol-edit --id=3950 --size=7gb
      - volume not found.
    - - storage vol-edit --id=3955 --owner=
      - "Error: request failed. Server answered: No associated item found with value '' for field 'Owner'"
    - - storage vol-edit --id=3955 --owner=lab_admin@example.com
      - Item successfully updated.
    - - storage vol-edit --id=3955 --project=
      - "request failed. Server answered: No associated item found with value '' for field 'Project'"
    - - storage vol-edit --id=3955 --project='GEO_1 developers'
      - Item successfully updated.
    - - storage vol-edit --id=3955 --project=GEO_1
      - "request failed. Server answered: No associated item found with value 'GEO_1' for field 'Project'"
    - - storage vol-edit --id=3955 --desc=
      - Item successfully updated.
    - - storage vol-edit --id=3955 --desc='belongs to LPAR'
      - Item successfully updated.
    - - storage vol-edit --id=3955 --mpath=TRUE
      - "FCP parameters can't be applied to a non FCP disk."
    - - storage vol-edit --id=3952 --addpath='1800,100207630503c1ae'
      - "FCP parameters can't be applied to a non FCP disk."
    - - storage vol-edit --id=3952 --wwid=11002076305aac1a0000000000002202
      - "FCP parameters can't be applied to a non FCP disk."
    - - storage vol-edit --id=3952 --addpath='1800,100207630503c1ae' --mpath=true --wwid=11002076305aac1a0000000000002202
      - "FCP parameters can't be applied to a non FCP disk."
    - - storage vol-edit --id=3952 --delpath='1800,100207630503c1ae'
      - "FCP parameters can't be applied to a non FCP disk."
    - - storage vol-edit --id=3952 --type=FCP
      - 'no such option: --type'
    - - storage vol-list --id=3952
      - - ' *Volume id *\| *Storage server *\| *Volume size *\| *Volume type *\| *Assigned to system *\| *Owner *\| *Project *\| *Associated system profiles'
        - ' *3952 *\|'
    - - storage vol-list --id=3952 --long
      - 'Volume id                  : 3952'
    - - storage vol-edit --id=3955 --login=lab_admin@example.com
      - 'no such option: --login'
    # 'storage vol-edit' subcommand for HPAV
    - - storage vol-edit --id=ED52 --size=7gb
      - 'Error: HPAV type does not support --size'
    - - storage vol-edit --id=ED52 --newid=XXXX
      - 'Error: Invalid value: xxxx is not a valid devno'
    # 'storage vol-edit' subcommand for FCP
    - - storage vol-edit --id=1022400200000000 --type=DASD
      - 'no such option: --type'
    - - storage vol-edit --id=1022400200000000 --mpath=
      - "Invalid value for '--mpath':  is not a valid boolean"
    - - storage vol-edit --id=1022400200000000 --mpath=TRU
      - "Invalid value for '--mpath': tru is not a valid boolean"
    - - storage vol-edit --id=1022400200000000 --path='1800,100207630503c1ae' --mpath=true --wwid=11002076305aac1a0000000000002202
      - 'no such option: --path'
       # add the same path as exists
    - - storage vol-edit --id=1022400200000000 --addpath='1800,100207630513c1ae'
      - Item successfully updated.
    - - storage vol-edit --id=1022400200000000 --addpath='1800,100207630523c1ae' --mpath=true
      - Item successfully updated.
    - - storage vol-edit --id=1022400200000000 --delpath='1800,100207630513c1ae' --delpath='1800,100207630523c1ae'
      - Item successfully updated.
       # delete the only path
    - - storage vol-edit --id=1022400200000000 --delpath='1800,100207630503c1ae'
      - - there are no more paths to this volume
        - Item successfully updated.
    - - storage vol-edit --id=1022400200000000 --wwid=
      - "Invalid value for '--wwid':  is not a valid wwid"
        # wwpn not found: no error message
    - - storage vol-edit --id=1022400200000000 --delpath='1800,0x100207630503c1a1'
      - Item successfully updated.
    - - storage vol-edit --id=1022400200000000 --delpath='1800,0x5555'
      - "Invalid value for '--delpath': 0x5555 is not a valid wwpn"
    - - storage vol-edit --id=1022400200000000 --delpath='55,100207630503c1a1'
      - "Invalid value for '--delpath': 55 is not a valid devno"
    - - storage vol-edit --id=1022400200000000 --delpath='1800-100207630503c1a1'
      - "Invalid value for '--delpath': 1800-100207630503c1a1 is not a valid FCP path"
    - - storage vol-edit --id=1022400200000000 --delpath='1800,100207630503c1a1'
      - Item successfully updated.
        # adapter not found: no error message
    - - storage vol-edit --id=1022400200000000 --delpath='1900,100207630503c1ae'
      - Item successfully updated.
    - - storage vol-edit --id=1022400200000000 --addpath='1800,100207630503c1ae' --addpath='1800,100207630508c1ae' --addpath='1800,100207630510c1ae' --addpath='1800,100207630513c1ae' --addpath='1880,100207630503c1ae' --addpath='1880,100207630508c1ae' --addpath='1880,100207630510c1ae' --addpath='1880,100207630513c1ae' --mpath=false --wwid=11002076305aac1a0000000000002202
      - Item successfully updated.
    - - storage vol-edit --id=1022400300000000 --addpath='1800:100207630503c1ae' --addpath='1800,100207630508c1ae' --addpath='1800,100207630510c1ae' --addpath='1800,100207630513c1ae' --addpath='1880,100207630503c1ae' --addpath='1880,100207630508c1ae' --addpath='1880,100207630510c1ae' --addpath='1880,100207630513c1ae' --mpath=true --wwid=11002076305aac1a0000000000002203
      - Item successfully updated.
    # test conflicting ids
    - - storage vol-edit --id=3953 --desc='volume description'
      - 'Error: multiple volumes match the entered ID, specify the storage server with --server'
    - - storage vol-edit --id=3953 --server=DS8K16 --desc='volume description'
      - Item successfully updated.
    # 'storage vol-export' subcommand
    - - storage vol-export
      - - SERVER,VOLUME_ID,TYPE,SIZE,SYSTEM,FCP_PATHS,WWID,OWNER,PROJECT,DESC
        - DS8K16,3951,DASD,6675,,,,lab_admin@example.com,GEO_1 labadmins,
    - - storage vol-export --owner
      - '--owner option requires an argument'
    - - storage vol-export --owner dev2@example.com
      - SERVER,VOLUME_ID,TYPE,SIZE,SYSTEM,FCP_PATHS,WWID,OWNER,PROJECT,DESC
    - - storage vol-export --owner dev1@example.com
      - dev1@example.com
    - - storage vol-export --server DS8K16 --owner dev1@example.com
      - DS8K16,3953,DASD,6675,,,,dev1@example.com,GEO_1 developers,volume description
    - - storage vol-export --project 'GEO_1 developers'
      - DS8K16,3952,DASD,6675,,,,lab_admin@example.com,GEO_1 developers,
    - - storage vol-export --system lpar69
      - DS8K16,3955,DASD,6675,lpar69,
    - - storage vol-export --type dasd
      - SERVER,VOLUME_ID,TYPE,SIZE,SYSTEM,FCP_PATHS,WWID,OWNER,PROJECT,DESC
    - - storage vol-export --type DASD
      - DS8K16,3951,DASD,6675,
    - - storage vol-export --id 3952
      - DS8K16,3952,DASD,6675,
    - - storage vol-export --pool=
      - SERVER,VOLUME_ID,TYPE,SIZE,SYSTEM,FCP_PATHS,WWID,OWNER,PROJECT,DESC
    # 'storage vol-import' subcommand
    # in comments as a workaround gitlab CI/CD issue
    #- - storage vol-import --file files/storage-command_test/import-vol.csv
    #  - operation finished successfully
    #- - storage vol-export --server DS8K16
    #  - - SERVER,VOLUME_ID,TYPE,SIZE,SYSTEM,FCP_PATHS,WWID,OWNER,PROJECT,DESC
    #    - DS8K16,3953,DASD,6675,,,,dev1@example.com,GEO_1 developers,volume description
    #- - storage vol-import --file files/storage-command_test/import-vol.csv --commit --yes
    #  - operation finished successfully
    #- - storage vol-import --file files/storage-command_test/import-vol.csv --commit --yes --verbosity debug
    #  - operation finished successfully
    #- - storage vol-export --server DS8K16
    #  - DS8K16,3960,DASD,6675,,,,lab_admin@example.com,GEO_1 developers,belongs to LPAR
    #- - - storage vol-import --file files/storage-command_test/import-vol.csv --commit
    #    # warning: this operation affects multiple entries, are you sure you want to proceed? [y/N]:
    #    - y
    #  - operation finished successfully
    #- - storage vol-export --server DS8K16
    #  - DS8K16,3960,DASD,6675,,,,lab_admin@example.com,GEO_1 developers,belongs to LPAR
    # 'storage vol-del' subcommand
    - - storage vol-del
      - Missing option '--id'.
    - - storage vol-del --server= --id=9953
      - "Error: Invalid value for '--server': value may not be empty"
    - - storage vol-del --id=
      - "Error: Invalid value for '--id': value may not be empty"
    - - storage vol-del --id=9953
      - volume not found.
    - - storage vol-del --id=ED51
      - Item successfully deleted.
    # test conflicting ids
    - - storage vol-del --id=3953
      - 'Error: multiple volumes match the entered ID, specify the storage server with --server'
    - - storage vol-del --server=DS8K16 --id=3953
      - Item successfully deleted.
    # add back so that test with other commands can be done
    - - storage vol-add --server=DS8K16 --type=DASD --id=3953 --size=7gb --owner=dev1@example.com --project='GEO_1 developers'
      - Item added successfully.
  storage_part:
    - - storage part-list --id=3955
      - partition table undefined; initialize it with the part-init command.
    - - storage part-add --id=3955 --fs=ext4 --size=7gb --mp=/
      - partition table undefined; initialize it with the part-init command.
    - - storage part-edit --id=3955 --num=1 --fs=ext4 --size=7gb --mp=/
      - 'partition table undefined; initialize it with the part-init command.'
    - - storage part-del --id=3955 --num=1
      - 'partition table undefined; initialize it with the part-init command.'
    # 'storage part-clear' subcommand
    - - storage part-init --id=3955 --label=dasd
      - Partition table successfully initialized.
    - - storage part-add --id=3955 --fs=ext4 --size=7gb --mp=/
      - Partition successfully added.
    - - storage part-clear --id=3955
      - 'partition table cleared; to initialize it, use the part-init command.'
    - - storage part-add --id=3955 --fs=ext4 --size=7gb --mp=/
      - 'partition table undefined; initialize it with the part-init command.'
    # 'storage part-init' subcommand
    - - storage part-init
      - Missing option '--id'.
    - - storage part-init --id=3955
      - "Missing option '--label'.  Choose from:[ \n\t]*dasd,[ \n\t]*gpt,[ \n\t]*msdos."
    - - storage part-init --label=dasd
      - Missing option '--id'.
    - - storage part-init --server= --id=3955 --label=dasd
      - "Error: Invalid value for '--server': value may not be empty"
    - - storage part-init --id=9955 --label=dasd
      - volume not found.
    - - storage part-init --id= --label=dasd
      - "Error: Invalid value for '--id': value may not be empty"
    - - storage part-init --id=3955 --label=
      - "Invalid value for '--label': invalid choice: ."
    - - storage part-init --id=3955 --label=disk
      - "Invalid value for '--label': invalid choice: disk."
    - - storage part-init --id=3955 --label=dasd
      - Partition table successfully initialized.
    - - storage part-init --id=3955 --label=dasd
      - Partition table successfully initialized.
    - - storage part-init --id=1022400200000000 --label=dasd
      - 'The server did not accept our request. The response is: DASD is not applicable as Table type for an FCP-Volume'
    - - storage part-init --id=3952 --label=gpt
      - Partition table successfully initialized.
    - - storage part-init --id=1022400200000000 --label=msdos
      - Partition table successfully initialized.
    - - storage part-init --id=ED52 --label=dasd
      - HPAV type cannot have partition table
    # test conflicting ids
    - - storage part-init --id=3953 --label=dasd
      - 'Error: multiple volumes match the entered ID, specify the storage server with --server'
    - - storage part-init --server=DS8K16 --id=3953 --label=dasd
      - Partition table successfully initialized.
    # 'storage part-add' subcommand
    - - storage part-add
      - Missing option '--id'.
    - - storage part-add --id=3955
      - Missing option '--fs'.
    - - storage part-add --id=3955 --size=7gb
      - Missing option '--fs'.
    - - storage part-add --server= --id=3955 --fs=ext4 --size=7gb
      - "Error: Invalid value for '--server': value may not be empty"
    - - storage part-add --id= --fs=ext4 --size=7gb
      - "Error: Invalid value for '--id': value may not be empty"
    - - storage part-add --id=9955 --fs=ext4 --size=7gb
      - volume not found.
    - - storage part-add --id=3955 --fs=axt4 --size=7gb
      - "The server did not accept our request. The response is: Bad Request"
    - - storage part-add --id=3955 --fs=ext4 --size=7g
      - "Error: Invalid value for '--size': 7g is not a valid size"
    - - storage part-add --id=3955 --fs=ext4 --mp=/
      - Partition successfully added.
    # next two commands are to make sure not specifying size used all available space
    - - storage part-list --id=3955
      - "1 *\\| 6675MiB *\\| primary *\\| ext4 *\\| / *\\| *\n"
    - - storage part-add --id=3955 --fs=ext4
      - "Error: no available free size to create the partition"
    - - storage part-add --id=3952 --fs=ext4 --size=3gb
      - Partition successfully added.
    - - storage part-add --id=3952 --fs=ext4 --size=2gb --mp=/
      - Partition successfully added.
    - - storage part-add --id=3952 --fs=ext3 --mp=/home --mo=qqqq
      - Partition successfully added.
    # resulting partition should be of 2gb
    - - storage part-list --id=3952
      - "3 *\\| 1907MiB *\\| primary *\\| ext3 *\\| /home *\\| qqqq *\n"
    - - storage part-add --id=3952 --fs=ext4 --size=7gb --mp=/
      - "Error: size specified is bigger than available free space 0MiB"
    - - storage part-add --id=1022400200000000 --fs=ext4 --size=9gb --mp=/ --type=first
      - "Invalid value for '--type': invalid choice: first."
    - - storage part-add --id=1022400200000000 --fs=ext4 --size=9gb --mp=/ --type=primary
      - Partition successfully added.
    - - storage part-add --id=1022400200000000 --fs=swap --size=1gb
      - Partition successfully added.
    # test conflicting ids
    - - storage part-add --id=3953 --fs=ext4 --size=7gb --mp=/
      - 'Error: multiple volumes match the entered ID, specify the storage server with --server'
    - - storage part-add --server=DS8K16 --id=3953 --fs=ext4 --size=7gb --mp=/
      - Partition successfully added.
    # 'storage part-list' subcommand
    - - storage part-list
      -  Missing option '--id'.
    - - storage part-edit --server= --id=3955 --num=1
      - "Error: Invalid value for '--server': value may not be empty"
    - - storage part-list --id=9955
      - volume not found.
    - - storage part-list --id=3955
      - 'Partition table type: dasd'
    - - storage part-list --id=3952
      - 'Partition table type: gpt'
    - - storage part-list --id=1022400200000000
      - 'Partition table type: msdos'
    # test conflicting ids
    - - storage part-list --id=3953
      - 'Error: multiple volumes match the entered ID, specify the storage server with --server'
    - - storage part-list --server=DS8K16 --id=3953
      - 'Partition table type: dasd'
    # 'storage part-edit' subcommand
    - - storage part-edit
      - Missing option '--id'.
    - - storage part-edit --id=3955
      - Missing option '--num'.
    - - storage part-edit --server= --id=3955 --num=1
      - "Error: Invalid value for '--server': value may not be empty"
    - - storage part-list --id=
      - "Error: Invalid value for '--id': value may not be empty"
    - - storage part-edit --id= --num=1
      - "Error: Invalid value for '--id': value may not be empty"
    - - storage part-edit --id=3955 --num=0
      - "Invalid value for '--num': 0 is smaller than the minimum valid value 1."
    - - storage part-edit --id=3955 --num=1
      - nothing to update.
    - - storage part-edit --id=3955 --num=1 --size=7g
      - "Error: Invalid value for '--size': 7g is not a valid size"
    - - storage part-edit --id=3955 --num=2 --size=7gb
      - specified partition not found
    - - storage part-edit --id=3955 --num=1 --size=7gb
      - Partition successfully updated.
    - - storage part-edit --id=3955 --num=1 --fs=ext4
      - Partition successfully updated.
      # part-edit: for stmt 142
    - - storage part-edit --id=3955 --num=1 --fs=extt
      - "The server did not accept our request. The response is: Bad Request"
    - - storage part-edit --id=3955 --num=1 --fs=
      - "The server did not accept our request. The response is: Bad Request"
    - - storage part-edit --id=3955 --num=1 --mp= --mo=auto
      - Partition successfully updated.
    - - storage part-edit --id=3955 --num=1 --mp=/ --mo=
      - Partition successfully updated.
    - - storage part-edit --id=3955 --num=1 --mp=/ --mo=auto
      - Partition successfully updated.
    - - storage part-edit --id=1022400200000000 --num=2 --type=logic
      - "Invalid value for '--type': invalid choice: logic."
    - - storage part-edit --id=1022400200000000 --num=2 --type=logical
      - Partition successfully updated.
    # test conflicting ids
    - - storage part-edit --id=3953 --num=1 --fs=swap
      - 'Error: multiple volumes match the entered ID, specify the storage server with --server'
    - - storage part-edit --server=DS8K16 --id=3953 --num=1 --fs=swap
      - Partition successfully updated.
    # 'storage part-del' subcommand
    - - storage part-del
      - Missing option '--id'.
    - - storage part-del --id=3955
      - Missing option '--num'.
    - - storage part-del --server= --id=3955 --num=3
      - "Error: Invalid value for '--server': value may not be empty"
    - - storage part-del --id= --num=3
      - "Error: Invalid value for '--id': value may not be empty"
    - - storage part-del --id=3955 --num=
      - "Invalid value for '--num':  is not a valid integer"
    - - storage part-del --id=3955 --num=3
      - specified partition not found
    - - storage part-del --id=3955 --num=1
      - Partition successfully deleted.
    # test conflicting ids
    - - storage part-del --id=3953 --num=1
      - 'Error: multiple volumes match the entered ID, specify the storage server with --server'
    - - storage part-del --server=DS8K16 --id=3953 --num=1
      - Partition successfully deleted.
  server-alias:
    # server subcommand with server alias
    - - storage server-add --server=DS8K36 --model=DS8000 --type=DASD-FCP --project='GEO_1 labadmins'
      - Item added successfully.
    - - storage server-edit --server=DS8K36 --newname=DS8K48
      - Item successfully updated.
    - - storage server-list --server=DS8K48
      - - ' *Name *\| *Hostname *\| *Model *\| *Server type *\| *Firmware level *\| *Owner *\| *Project'
        - ' *DS8K48 *\|'
    - - storage server-del --server=DS8K48
      - Item successfully deleted.
